                                                                                                                                                                                                                                                                                                                       ``..-----.``                                                                     
                                                                                                                  ``..:/++ooooooo++/:.`                                                                 
                                                                                                               ``:+o++osyyso++/::///++/-`                                                               
                                                                                                             .-+syysooyhhhhhyso/:::::--::-.                                                             
                                                                                                          `.-+syhhsyyyyhhhhddhyyo++ooo+:----`                                                           
                                                                                                         `-/osyysssooooossyhhhhyso+++o+/+/:--.`                                                         
                                                                                                        `:/ossssssssso+////////+++//+//+/++/::-`                                                        
                                                                                                      `.:+ossss++//+/+++/::-::----::/+++++++++/:.                                                       
                                                                                                   ``./+soo+//::---.-...-:--:---------::/+++++++/-`                                                     
Piss off, we are still developing                                                                `.-/+osyyssyysyso+/-..``````.---:::-----:::://++/:.                                                    
                                                                                                 .-///+shhhhhyhdddhhs+:-.--..---..---///////////://:.                                                   
                                                                                                 .//:/oyysssoooosyyyy+:::--/:---:::://::/+++oooo++/:-`                                                  
                                                                                                 `:+:/+ooo++++++++o+++/:::/-/oo+:--:::///++ossoo+/:-.                                                   
                                                                                                 `.//+//+//+////:://////////-/oooo+++:::-::/++++++/:-`                                                  
                                                                                                  `-///-//++///:::::::://///:-:+oooo+++++++////+++++:.`                                                 
                                                                                                   `::+::+++///:::------::/+/:::/+ooooooo+oooo++/++o+/-`                                                
                                                                                                    `.-:-/++///::::----.--:/++::::/++oo+oo++++o++ooooo+:.`                                              
                                                                               `                      `.-///::://::---.-..-:://::--:/+++/+///++ooooo+++/:-.`                                    `       
                                                                               `                       `:+o/:::///:::://::-:::::::---::/::///+/++/o++o+/:.``                                    `       
                                                                            `  `                         .+ss++///++ooo/::--::------------:::::sy+/+oso+:```                                    `       
                                                                         `   ` `                          ./ssys/-.-+sso/::.-.----.-------:::/+yhy+/oss+:-`                                 `   `       
                                                                            `                             `:+os+:.``.://:--...........--.-/+oysosyo/+os/:-.`                               `            
                                                                      ` ``                                 .+++:-````.------..`````.......//ohhssoo//+//-.``                           ```              
                                                                         `                              .-://+o:.````.----....`````..`...-:/ohhyo++///://.`                          `    `             
                                                                     `                                `+hddms+/:.``...-::-.....``..``..-.-:++yys+////:/-:+:.`                                           
                                                                `  `                                 `smmmmNm+++::--...-:-....`````...--..-/oyso+/-://+///+++/:.`                `     `                
                                                              ``  ``                                 +mNmmNNNd+o+/+/----::-.........----..-:+s+++--oy+oyysooyyyso/.`            `  ` `                  
                                                               ` `                                  -dNmmNNNNNdo++++/:::///-.......-:------:os//../hhssddhyyhhhhyyso/-.`        ` `                     
                                                                                                   `ymmmmNNNNNNmo/++/:--..--.....-::::-----:o+-``.shhhhhhhhhdddddhhyyss+/:.`                            
                                                                                                  `/dNmmmNNNNNNNm+/+/:--.......-:///:::::::/:.```ohhhhhhhhhhddddddddhhyyyys+:.`                         
                                                                                                  +ymmmmmNNNNNNNmh/++/:--....-:+o+///////+:.   `+hhhhhhhhhhhdmmmdddddhhhhhyyys+:.`                      
                                                                                                 .ydmmmmmNNNNNmmmmho++/:::::/+osooo+++++/.     :hhhhhhhhhhhhmmmmdddddddhhhhhhhyyso:.`                   
                                                                                                 /yddmmmmmNNmmNNmmmmdhy+///smyyyyyyyys+-`     -hhhhhhddddmmmmmdddddddhhhhddhhhyyysso+:`                 
                                                                                                `odddmmmmmmmmNNmmmmmmmmmy/.-ddhyhhhhs-/o-   `.yhhhhhhhdddddddddddddhhhddddhhhhhyssssso+.                
                                                                                               `oydmdmmmmmmmmmNmmmmmmmmNmy/.:yhhhs+/.-+oo.``.yhhhhddddhddddddddddhhddddddhhhdhyyyssssss/                
                                                                                               -hhdmdmdmmmmmmmmmmmmmmmmNmy+o::yy+:---:/+so`.ydhdddddddddhhdddddhhdddddddhhddyyyyyyyyyso+                
                                                                                               /hmmmmdmmmmmmmmmmmmmmmmmddy:/+ho:.....-:+sy/ydddddddddddddddddddddddddddddmdhhhyyyyyssso/                
                                                                                              .shdmmmddmmmmmmmmmmmmmmmdydh--:+:...```..-+shdddddddddddddddddhdddddddddddmdhhhhhhhyyssso/                
                                                                                             .oyhhdmNmdddmmmmmmmmmmmmddsyd--:+````````.-/sddddddddddddddddddddhdddddddddddhhhhhhhyyysso+`               
                                                                                            `oyhhddmmNmmdddmmmmmmmmmmdd+sd/-+/````````.:ohddddddddddddddddddddddhddddddmdddhhhhhhyyyysso`               
                                                                                           `+yhhddddmNmmdddmNmddmmmmmdy:oho:s-```````.-+ydddddddddddddddddddddddddddddmdddddhhhhhhyyyyss/               
                                                                                          `/shhhddddmNNmmdmmmmdmmmmmmds.:ys+s```````.-/sddddddddddddddddddddddddddddddmdddddddhhhhhyyyyso`              
                                                                                         `+syhhhdddddmNmmmmmmmddmmmmmd+.-+ys+.````.-:oyddddddddddddddddddddddddddddddmddddddddhhhhhyyyyys+`             
                                                                                         :yyhhhhdddddmNNmmmmmNmdddmmmd+:::sy:---::/+syddddddddddddddddddddddddddddddmmdddddddddhhhhhhyyyyo              
                                                                                        -syhhhhhddddddmNmmmmmNmmmmmmdd/:o/+s------/+shddddddddddddddddddddddddddddddmmdddddddddddhhhhhhyy+              
                                                                                       `oyhhhhhhhdddddmNNmmmmNmmmmmmdd/-/oo/.++::/+shmmmmmmddddddddddddddddddddddmmmNmmmmmddddddddddhhyyys/`            
       `              ``                                                               :syhhhhhhddhddddmNNmmmNNmmmmmdd+/:/o/-/+::+oymmddmmmmmmmmmmdddddddddddmmmmmmmNmmmmmmddddddddhhhhhyyy.            
      :++/-..``       ``                                                             `+shhhdddddddhhhddmNNNmmmNmmmmmddo++/+/..-:+sydmdhddmmmmmmmmmmmmmmmmmmmmmmmmmmmNNmmmmmmmmmmdddhhhhyyys.            
      /osssoo+//:-.```                                                              .ohhhdddddddddddddddNNNNmmNNmmmmddso//s:--::oyddddhhmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNmmmmmmmdddddhhysyss/            
      `/oooossssoo++///-...``                                                      -syhddddhhhhdddddddddmNNNNNNNmmmmmds+/+y/://oyhhddhddmmmmmmmmmmmmmmmmmmmmmmmmmmNNMNNNmmmmmmdddddhyyyyyyys.           
       `:oooooo+++o+osssooo+//:-..``                                             `/yhdddddddddhhddddddmmmmmyyNNNNmmmdhsoosyysossyhddhmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNMNNmmmmmmdddddhyyhysooos/           
        `:++++++++/ooooooosssssoooo++//:-.``                                     +syhhdddddddddddhhddddmmh-``yNNNNNmdhyhyhdddyyydddhmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNMNNmmmmmmdddddyhhhsooooos.          
          :+++/++++++++++ooooooooooooosssso+.                                   .syhhddddddddddddddddddmd-   `hNNNNNmdhysydmddhhmmdmNNNNNmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNmmmmmmdddddyhhhysoooso-          
          `-/+/+++++++++++++++++oooooooo+oo+.``                   `            .oyhhdddddddddddddmdmmmdh-     .smNNNNmmdyydmmdmddmNNNNNNNNNNmmmmmmmmmmmmNmNNNNNNNNNNNNNmmmmmmmddddhyhhhhyyso+/          
       `````.-::::::////++++++++++++++o+++++/.``                              `oyhhhddddddddddddddmmddh.        +mNNNNmddhdNmNmNNNNNNNNNNNNNNmmmNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmdddddhyyhhyyooso          
      `  ` ` `.-----------::://++++++++++++++/..`                            `+yyhhddddddddddddddddmmh:         :mNNNNNmmhdmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmddddddhhyyyssyys.         
       `      `.-----------------://++++++++++/..`                          `/syhhdddddddddddddddddds-.         +mmNNNNNmmdNMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmddddddhhhyyyyyys-         
               `.---------------------://++++++/-.`                        `+hdddddddddddddddddddmh+-sy+`    ``-hdNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmdddddhhhhyyyyys:         
                 .----------------------.-::/+++/-.`                      `shhhhdddddddddhdddddmmd- `/yhs..---:+oshyddmNNNNNNNNNNNNNNNNNNNNNNNmNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmdddddhhhhyyyyys/         
                  .-----------------------...--://-.`                     /yyyyhhhddddhhdddddddmh-   `:o+//::::::::::-:omNNNmNNNNNNNNNNNNNNNNNNNmNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmdddhhhhyyyyys/         
                   .--------:::-------------.....`` ``                    /syyhhhdddddddddmddmdy.  .+o+//+osoo++////:-::/hNmmmmNNNNNNNNNNNNNNmmmNmmNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmdddhhyyyyys+         
                    .-::::::::::::------------.....` `                    +yyhhhddddddddddddmm/ `:sdoo+ohs+//::://:::---::odmmmmmmmmmmmmNNNNNNNNNNNmmNNNNNNNNNNNNNNmmddddddddddhdddddddhhhyyys+         
                     .-:::::::::::::-----------.....` `               ```.//:.....-:odddddmmy/-+yhhdyydNmo/://++++//:----::/smmmmmmmmmmmmmmmmNNNNmmmmmmmmmmmmddddddddddddddddhhhhhhddddhhyhhys/         
                      .:::::::::::::::::---------....`            ``-----:::::::::--`-ydddms/syyhhhdddmNmss++//////::..----::+yddddmmmmmmmmmmmmmmmmmmmddddmmmddddddddddddddhhhhhhhhhhhhhhyyyyy:         
                       .::::::::::::::::::::--------..`        ``.://:::/o//:::::-:::.:dddhhddhhhhhhdddddss+/+ooos+/--------:::/.../dddddddddddddddmmmmmddddddddddddddddddhhhhhhhhhhhhhyhhyyyy-         
                        .:::////////:::::::::::------..`      :::/+//::/s+//:://:::::-odhhddddddddhhdhhhdhyso+o++///-.-..-----:/+```/dddddddddddddddddmmmmddddddddddddddhhhhhhhhhhhhyyyhyyhhyo          
                         `://////////////::::::::------.`  `-o+::y+/:-/yo+/::so//+//:-+yyyssssssssssossssooo+++++//::---.-----:/d.```:ddddddddddddddddddmmmddddddddddhhhhhhhhhhhhhhhyyyyyyyyh-          
                          `:////////////////:::::::-----.` `oy+/oy+:-:hy+/::dNho+/:::-.``````````         ```-://///:----..----:y/````yddddddddddddddddmdddmmmdhhdhhhhhhhhhhhhhhhhhyyyyhyyyys`          
                           `:////+++++/////////::::::----.``-so+yso::yds+:/dMd+:::://+:.`      ````````````````....-:::-----.---oo````/dddddddddddddddddmmdddmmmdhhhhhhhhhhhhhyhhyhyyyyhhyyo`           
                            `:/++++++++++++++/////:::::----.`-/+ho+:oms+//dMNs--:+shmdhso+/:-.`` ```......`....--://+++/:-------/o````:ydddddddddddddhhddddmdddddddhhhhhhhhhhhhhhhhhhhyyyo:`            
                             `-+oooooooooooo++++////::::::::-.-oo/:+mdo+ohmmNd+/shddhysssssooo++/:..`    ``````.--://++o++//:::/o+...:ohmdddddddddddddddhhhdmddhhhhddhyyssso++//::---..```              
                              /yhhhhhhyysssooooo+++////::::::-`-syydmmdhddddhyso++/++++++oosssssooo++/:-.```     ```..--:::////+o:::+ydmdhhhyyyysooo+//////:/::::---...````                             
                              +ddmdmmddddddhhyssooo+++///::::-.`.ssyyyyssyyyysoo++//::-::/+++ooooooooo++++++/:-.``           `````````.---::--.``                                                       
                              .sdmmNmmmmddddddddhhysoo++///:::-` `+oooooooosooo+o++++/////:::///++oooooooooooooo+/:-.                `-/osyyyso+:.                                                      
                               -oydmNNNmdmmmmmdddddddhyso++//::-. `//++++o++++++++++++++o++++//::://++++++++////////:`             `:+yyhhhyssosys/`                                           `        
                              `:/+osyhdmmmNNmmmmmmmmmddddhyso+/:-. `://///++++/++++++++oo++++///////:///::::///////:-            `-/oyhhhhyso++sso/.                                           `        
                              `-:/++oossyyhdmmmmmmmmmmdddhdhhhys+:. `-::///:/://+////+///:///////////////////::::-.`             -+syhhhyysso+///-`                                         `           
                              ``.--:://++ooosyyhddmmmmmmdddddhhhhys/..---::::::/++++oosso///////////::::-...```                 .:+syyyyssoo+-.``                                            `          
                                  ````...--::://+oosyhdddmmdddhhhhyho/o+sso:/++oooooooo+//::--...``                             ``.-:/::::-.`                                             `             
                                              ````...-::/+syhhhddhyyoodosoo//++//:--...``                                                                                             ` `  `            
         `                                                 ``.-:+oss+/::---.``                                                                                                      `    `              
