
                                   `               
                                  `               
                                  `               
                                  `               
                                 ..               
                                 --:+o/.          
                                 :hhdmmh-         
                          :shhyhssyssso++         
                        `smNNNNNmshyos/.          
                        /NNNNNNNNmmo-.            
                        yNNNNNNNNmNd-             
                       .mNNNNmNNNNNm:             
                       oNmNNmNNNNmmh`             
                      `dNmNNNmNmNNdy              
                      yNNNNNNmmNNmNh              
                     :mNNNNNNmmNmNNm`             
                    `hNNNNNmNNmNomNm`             
                    .+mmmNNNdhyom-yNm-     
                   -:mmmmmmdhsoh:-hy-
                   `ommmmmmmmhhy.`oo.
                    sNNNNNNNNNNs  +o              
                    dNNNNNNNNNN:  ``              
                   `mNNNNNNNNNm`                  
                   `NNNNhhNNNNy                   
                   -NNNN:yNNNN-                   
                   :NNNh hNNNy                    
                   /NNNm dNNN-                    
                   /NMNN-mNNN:                    
                   +NNNmyMMMN:                    
                   sMMMh/NNMm`                    
                   oNMMd -/hNy-                   
                    +NMN-  `:++`                  
                     +dNy                         
                       `                          
                                                  
                                                  
             `  ``  `  `       ` ```` ````        
        -..-`-....-.......-..  ``..`-.....        