                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                ``  /dNhso+/- -: .+/                                                       `:. :+-                   :. -o/`      -.            `:.         ----------.   .---------.                   
              :+:.o+s++sdmm+   oNMy                                                         `NNM.                    `dmMo     `+dMMyo:       -yMMMmo.     oMMMMMMMMMd.  :NMMMMMMMMm/                   
            -d+ sMM +:         :MMo   `         ``      `    `     `     `          `        dMM    `      `     `    sMM-   :hMMmo. `NNy-  `s/ -+hMMN+   os:.....-h+   :h/......ss`                    
           :Mo  dMM +:         :MMo :hMm:   .:+yMm/   .sNN/.sNd- -sNN: -yNm//.  `-+hMNho/.   dMM `+mMy` `/dMh``+mN+   sMM-   `+y:     dMMo  d+     .hMM+ `-      +d.    :      :d/                      
           mM-  dMM +:         :MMy:`-MMm   NMm +NMd- ..MMm-.hh: .-MMd/..mMM.   sMM:./yMMo   dMM/- yMM/ ``hMMo:.mMM:  sMM-           :MMN. oM-       yMN       .dm.          `sM:                       
          `MM+  dMm /:         :MMo   NMm   NMm  :ms-   MMd       `MMh   hMM    sMM-  :MMo   dMM   +MM+   sMM:  :MM+  sMM-         `sMNs.  hM+       `MN      :NM-          `dMo                        
           dMN-`ms` //         :MMo   NMm   NMN+o:      MMd       `MMh   hMM    sMM-  :MMo   dMM   +MM+   sMM:  oMd`  sMM-       -sNy/`    sMN-       My     :MMs          `mMm                         
           .NMMd.   :/     `/  :MMo   NMm   NMm         MMd       `MMh   hMM    sMM-  :MMo   dMM   +MM+   sMM: +m+    sMM-     :ys:`       `mMMo`    +d`    .NMM.          dMM+                         
            `yMMNho:++.-:ohy.  oMMy   NMm  `MMN+:`./.  +MMN:.:    -MMd`  hMM:- `dMMho:/MMo  :NMMho/sMN/   sMMo+-     .mMMs.` `hyoyhdddhs+-  .hMMMho/+o      yMMm          +MMM.                         
              `+ymNMMMNdy/`   `+mmo` `MM/  ./ohNms-    `:yNh:     /hNs.  -mm+`  `./smNs/.     `:ommo-    :do-        `-ommo. ddysoooshmNo`    -odNmo`      `Ndy/          hmyo                          
                   ```              :hs.                                                                +:                                                                                              
                                 ://-                                                                   ./:::s+                                                                                         
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
