           ```                                                                                                                             `.------------..``````````.....--------`                     
         ::...---:-----------------.`                                                                                    ``..---------:----.``                                   `-::.                  
        /.                        ``.------------.`                             ```....----------------------------------..``                                                        .:::`              
      ./`                                       `..-----------------------------....```                                                                                                 `-::            
     -/                                                                                                                                                                                    `::`         
    -/                                                                                                                                                                                       `-/.       
    +                                                                                                                                                                                           +`      
    +                 `..-:+oy//o-                                 ./oo+/-    :o:                                                                                                               .:      
    +           `/:/osdNNNNMNNyNMs                               -yNMMMMMNh-  dMh                                                                                                               --      
    +           /MNNNmMMd+:-..`dMo                              /NMd+-..:mMh  yMy                                                                                                               /`      
    +           `o/-..NMo      dMo                             /NMo`     -+-  yMy                                                           `                               `                   +       
    +                `NMo      dMo  -/oo:      .+syyo-        .NMo            yMy  ./oo/      ./shhy+`     -+yhddhs.      ./syys:   /dh` -odmy`          `-oyhhs:   .hd- .+hmh-     `:oyys+`    +       
    -:               `NMo      dMo/hNNMMN`   .sNNdhdNN+       sMd`            yMh:ymNMMN-   .smNmddNMd.  .yNNdyssym+    `omNdhhNNo  oMN-yNNmMMo         :hNNdddMNo  -MM/omNmNMd    :hNNhhmMd.  .:       
     +               `NMo      dMNNdo:+MM-  .dMh-``-hMm       mMo             yMNNms/:NM/  .dMd/```-mMs `mMs.` `.-:.   `hMd:``.yMN` +MMNmo-`dMs        +NNs-```+MN- -MMNNy:`oMm   +NNo.``:NM+  +`       
     ./              `NM+      dMN+`  .MM-  hMm+oydmNd/      `NM/             yMNs.  `NM/  hMh`     yMd :MM+/oydmNNd/  yMNooydmNd+  yMMs.   hMs       -NM+     `MM/ /MMh-   +Mm  :NMy+shdmmy. `/        
      ::             `NM+      dMo    .MM- :MMNmdyo/-.        NM+        /o-  yMh    `NM/ -MN.      hMy `hNNmmhs+/yMm`.MMNmdhs/-.   sMm     hMs       yMh      -MM- /MM-    +Mm  hMNmdhyo:.`  /`        
       ::            `NM+      dMo    .MM- oMd-``   +do       hMd`      /NMo  yMy    `NM/ +Mm`    `oMN.  .:-..`   sMd /MN-.`   :dy  +Mm     hMs       dMo     .dMy  .MM.    +Mm  NMo.``  `yd- +         
        -:           `NMo      dMo    .MM- oMN-``.:sNN+       -NMd/..-/hNNs`  yMy    `NM/ /MM+``.:hMm:  `dd-``.-/hMd- /MN:``.:sNMs  +Mm     hMs       hMm-``-+mMy`  -MM.    +Mm  NMy.``-+dMm. +         
         :-          `NMo      mMo    -MM: .mMNmmmNNh:         /dMMNmNMms-    hMh    `NM/ `yMMmdmNms.   `yNNdmmNNdo.  `dMNmmmNNd/`  sMm     dMy       -mMNdmNNd/`   :MM-    sMN` oNMmdmNNms.  +         
          +`          :/.      :/.    `/:   .+syso/-`           `/syys/.      :/.     //`  `:syyo/.      `:osso/-`     `/syso/-`    -+:     :+-        .+sys+:`     `//`    .+:   :osys+:.    +         
          `+                                                                                                                                                                                  +         
           ::                                                                                                                                                                                 +         
            +                                                                                                                                                                                 +         
            :.                                                                                                                                                                                +         
            .:                                                                                                                                                                                +         
             +                                                                                                                                                                                +         
             /`                                                                                                                                                                               +`        
             .:                                                                                                                                                                               /`        
              +                                 ``                                                                                                                                            :-        
              +   /o-        .o+`               hN/                     /hs                                                                                                                   `/        
              +  `NMs        +MM-               dM:                     yMm                                                                                                                    +        
              /` `mMo        /MN`               hM-                     oMd                                                                                                                    +        
              -- `mMo        /MN`        ``     mM:      `````          oMd                ``      `              ``                                                                           +        
               + `mMo   ```.-oMN`     :sdmmdo` `ss`   `+hmNMNNh-        oMd `:ohhs`     -sdmmds.  :dd` :sdy`   .ohmmds.                                                                        +        
               + .NMmdmmNNNMMMMN`   .hMNyosmMh       /NMds+//od-        oMd/dMNNMM/   `yMNhoodMm` /MN/dMNMM/ `oNNhoodMN.                                                                       +        
               + -MMNmddhhysoyMN`  .mMy. `-yMN`     :MN:   .:/:.        oMMMd/.`mMo  `dMh. `-oMM- :MMMd/`mM+`hMd- `.+MM/                                                                       +`       
               + `mMo        /MN`  dMNyhmNMmy-      +MNsydNMMMMN+       oMN+    dMo  yMMyhmNMNy:  :MMo   .: oMMhhdNMNh/                                                                        --       
               + `mMo        /MN` :MMmhso:.`.`      `ymmdyo/-.yMm       oMd     dMo .NMmhyo/.```  :MN`     `mMmdyo/-``.                                                                        `+       
               + `mMo        /MN` +MN      oMd       -.      .dMs       oMd     dMo -MM.     :Nm` :MN`     .MM-     -NN.                                                                        +       
               + `NMo        /MN` /MMo--:+dMN/      -Nm:.-:+yNMs`       oMd     dMo -MMs-.-+hMMo  :MN`     `NMy:.-+yNMy                                                                         +       
              `/ `NMo        +MN. `yNMMMMMms.       `sNMMMMNds-         yMd    `mMo  oNMMMMMmy-   oMN.      +NMMMMMNy:                                                                          +       
              :.  `.          .`    .://:.`           `:::-``           `.`     `.    .://:.`     `..        `://:-`                                                                            +       
              /`                                                                                                                                                                                +`      
              +                                                                                                                                                                                 .:      
             ./                                                                                                                                                                                 `:      
             /`                                                                                                                                                                                 `:      
             o                                                                                                                                                                                  `:      
            `+                                                                                                                                                                                  `:      
            .:                                                                                                                                                                                  `:      
            :.                                                                                                                                                                                  `:      
            +                `.                                          .`                                                                                                                     --      
           ./    `yd:        ymo                                        ymy                                                                                                                     /`      
           o`    `NMh        yMs                                        hMh                                                                                                                     /`      
          -:     `NMMo       yMs                                        yMh                                                                                                                     /`      
          +`     `NMMNo`     yMs       `---`        .-:::.    .-   `..  yMh   ``..   .`        ..                                                                                               /`      
         `+      `NMsNMy.    yMs     :ymNNNmo`   -ohmNmNNm-  -mN:`+hmm- yMh`:sdmmmy`:md`      -mm.                                                                                              /`      
         /.      `NM::mMm:   yMs   `sNNs/:+NM+  -NNy+:--dMs  .MMsdNhmMs yMmdNmysyMM/-NMs`     hMy`                                                                                              /`      
         +       `NM: .hMNs` yMs   yMm:.-/sNN+  `+-`.-:/dMy  .MMMy-`smo yMNh:`  `NM: :NMs`   /Mm.                                                                                               /`      
         +       `NM:  `+NMd-yMs  /MMmdmNmds:    .+hmmmdNMy  .MMo`  `.` yMh     oMd`  :NMs` `mM/                                                                                                /`      
         o       `NM:    -dMNdMs  hMms+/-.`-/` `omNy/-`.dMy  .MM-       yMh   `oMm-    :NMs`sMh                                                                                                 +       
         +       `NM:     `sMMMs  dMs    `:mM/ sMd-  .+dNMy  .MM-       yMh`.+dMd-      /NMyMN.                                                                                                 +       
        `/       `NM/       +MMy  yMNo/+sdNNs` NMy/+ymm+hMy  -MM:       hMNhNMmo`        /NMM+                                                                                                 ./       
        `/       `dm:        +my  .ymNNNmds-   smNNmho. yms  -md:       dNmmy/.           hMd`                                                                                                 /`       
        `/         `          `     `.-..       .-..     `    ``        `..`       .o/   :NN-                                                                                                 `+        
        `/                                                                         +MN../mMo                                                                                                  /.        
        `/                                                                         `yNNmMNo                                                                                                  `+         
         +                                                                          `:oo+.                                                                                                   /`         
         +                                                                                                                                                                                  .+          
         -:                                                                                                                                                                                -/           
          -::.                                                                          ``....................``                                                                          /:            
             .------.`                                    ````...------:---------------.-.````````````````````.--------------------------------------------------------------------------+`             
                    `.-------------------------------------...```                                                                                                                                       