                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                         ``                                                                                                                                                             
                                       `/y`                                                                                 ``                                                                          
                    `:::.`           `omy-                                                                                 +mN-          ``                                                             
                    hMMMMm+         .dN:                                                             .-+syso+-`            sMM/        -yddyooooooso+/:-.`    `-+ssso+:`                                
                    oNMMMMM-       -mN:          `/yy/`          `:oo:`         /                   .NMMMMMMMMmo`  .hyo++//hMNo+::-`   dMMMMMMMMMMMMNmdyyy/   dMMMMMMMMmy.                              
                     -dMMMMo      /NM+        `-+hNMMM/          +MMMMm`       .s                    yMMm/::/hMMy  `/+/:-..yMy         :mNdhyssss++:.`    `   oMMN+::/yMMd`                             
                      `+mMMN-     NMM.      .sdMMMmdho`          .NMMMs        .h .                  oMM:  ` `dMMo         oM+          so                    :MM+  `  yMMy                             
                        .sNMm.   +MMN`    `-mMMMMy`   -o/.       `MMMs         .h .                  hMh   -  .NMM.        +M+          d.                    sMm   .` `mMM/                            
                          hMMd.`+MMN/     :mMMMMo`    sMMNo      /MMm`         :s               .   .MM/       yMM+        oM:         `N  `````         .    mMo       +MMy                            
                         `hNMMNmNMs.      hMMMMy       +mMM/     yMM:          s:                   .MM.       oMM/        oM.         .m/hmmmmdho+/-         NM/       :MMs                            
                           -mMMMMh        NMMMM:        +MMN:    mMy           m`                   .MM`       yMM`        +M`         `m+s+/:--....`         NM-       oMM:                            
                            oMMMM-        hMMMM-        +MMMs   `MM:          /s                    -Md        sMM`        :M`          d                    `MN`       +MM:                            
                            .MMMh         sMMMMh        mMMM/   .MM`         .m-                    +Mo        hMN         -M`          y-                   :My        sMM.                            
                             dMM:         `dMMMMh`     +MMMy     NM-        `d+                     dM.      .hMM+         .M           .h`                  sM:      `yMMs                             
                             yMh           `+mMMMds+/oyNMMy`     +My.      :do                      Md   `./yNMN/          `N:.`     .   sm/                 dN   `./smMMo                              
                             hM-             `:sdMMMMMMmy-        +dmdyssyhy-                       My-shNNMMNh-       .ohdmMNNNdhs+-`   `sNms/..`           mm.syNNMMMh:                               
                             dM`                ``.-:-.`            `----.`                         Nd:++++/:`        oNMMMMMNy+:...`      -+shhdmmhyso`     hN:++++/:.                                 
                             oM`                                                                    -+                +NMMMdhs                  ```````      .+`                                        
                             .y                                                                                        `::.                                                                             
                                                                                                                                                                                                        
