                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                     `:/`                                                               
                                                                                                                                 ./sdm+`.:                                                              
                                                                                                                          `.:+sdNNMMs..sy-                                                              
                                                                                                                       /hdNNMMMMMMd-`+y-                                                                
                                                                                                                       `+NMMMMMMNo`-y/`                                                                 
                                                                                                                         +MMMMMd-`os`                                                                   
                                      `/++++++++++++++-      `:/++++++++++++++/-    -+++++++++++++++/`                   :MMMMs`.y/          -/oyhdddddhyso+:-.`    .-                                  
                                       .omMMMMMMMMMMh::s.     `.omMMMMMMMMNho-..-.  `:yNMMMMMMMMMMNy--o+                `dMMN+ :y-        -smNMMMmhyysyhdNMMMNNmdhhdd-`s`                               
                                         .+MMMMMMMy-:s+`         .MMMMMMdo.-/++:-`     -yMMMMMMMMh-`so.                `yMMm: os`       -hNMMMd+..:///////+yNMMMMMMm.`h:                                
                                           MMMMMMM` m`           -MMMMh/./+/.`           :dMMMMMMm-`ss`               `hMMd.`s+        /NMMMM+`.ss:..``.-:oo+sMMMMN-.h-                                 
                                           MMMMMMM``m           -mMMd:`/o-`               `sMMMMMMN+`/h.             -dMMy`-y:        -NMMMMy `d:          `:++MMN:.h-                                  
                                           MMMMMMM``m         `oNMm+`:o-                    /NMMMMMMy`-h/           /NMN+`/y.         yMMMMMo /y             ` yM+.h:                                   
                                           MMMMMMM``m        :dMNs.-o:`                      -mMMMMMMd-`so`       `oMMN:`os`          dMMMMMm`.d`              `+`y:                                    
                                           MMMMMMM``m      .yMMh-.+/`                         .hMMMMMMN+`+y.     .hMMd-`s+            yMMMMMMd/:s:`               .                                     
                                           MMMMMMM``m    `oNMMo`:s.                            `oNMMMMMMs`-y:   -mMMy`-y:             :MMMMMMMMdyo+.                                                    
                                           MMMMMMM``m   :dMMMMd..y-                              :mMMMMMMd-`s+`/NMNo`/y.               oMMMMMMMMMMNmdyo+:-.`                                            
                                           MMMMMMM``m -yMMMMMMMd..y.                              .dMMMMMMN/`odMMN/`oo`                 /dMMMMMMMMMMMMMMMNmmdy+:.                                       
                                           MMMMMMM``NoNMmhMMMMMMd..y.                              `sMMMMMMMshMMd-.y/                   `//sdNMMMMMMMMMMMMMMMMMMmh+.                                    
                                           MMMMMMM`:MMNs.+mMMMMMMd..y.                               +NMMMMMMMMy`-y-                     :s+::/+shdmNNMMMMMMMMMMMMMNs..-`                               
                                           MMMMMMMhMMh:-s+`yMMMMMMm..y.                               -NMMMMMMs /y.                        ./+oo+/::::/+shdmMMMMMMMMMN:.o.                              
                                           MMMMMMMMm+.os.  `hMMMMMMm..y.                               hMMMMMM- d-                             `.-:/+ooo+/::/odMMMMMMMN-`y`                             
                                           MMMMMMMs.:y:     `hMMMMMMm..y.                              hMMMMMM- d-                                     `.-:/+o/+dMMMMMMh /s                             
                                           MMMMMMM` m`       `hMMMMMMm-.y.                             hMMMMMM- d-                      .o  `                `-+:yMMMMMN .m                             
                                           MMMMMMM``m         `hMMMMMMm-.y`                            hMMMMMM- d-                      hM. o:                  ``MMMMMm .m                             
                                           MMMMMMM``m          `hMMMMMMm-.y`                           hMMMMMM- d-                     oMMd`-d`                   MMMMMo +y                             
                                           MMMMMMM``m           `hMMMMMMN-.y`                          hMMMMMM- d-                    +MMMMd.:y-                 /MMMMh`.m.                             
                                           MMMMMMM``m            `hMMMMMMN-.y`                         dMMMMMM: h-                   +MMMMMMNs:o+.             `+NMMNy`.d:                              
                                         -sMMMMMMM+.d:           `-NMMMMMMNo/y/`                    `:hMMMMMMMmo:s:                `sMMMMMMMMMNhso/:`     ```:smMMNh:`+h-                               
                                       :hNMMMMMMMMMNsss.       `/hNMMMMMMMMMNdyso:`                /hMMMMMMMMMMMNsos.              ss+:::/+oshmNNMNmdhhhhhdmNMNNd+-`+y/                                 
                                      .///////////////-yo`     :://////////////:.-oo/`            -///////////////:.s+`             :osoooo++:-.-:/+ossyyyyso/:../ss:                                   
                                       `+ooooooooooooooohs.     .+++++++++++++++++++yy/`         /oooooooooooooooooooys`            ``      `-:/+++oo++////+oooo+-                                      
                                                                                                                                                     ``....`                                            
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        