                                                                                                                                                      
                                                                                                             ``..........``                           
                                                                                                       .:+shdmNNNNNNNNNNNNmmdyo/.                     
                                                                                                   ./ydNNNNNMMMNNNNMNNNNMNNNNNNNNds-                  
                                                                                                .+hNNNNNMNNNMMMMNNMMNNNNNNMNNMMNNMNNs.                
                                                                                             `:ymNNMNNNNNNNNMMNNNNNNNMNNNNNNNNMNNNNNNd/`..`           
                                                                                        .-:/odNNMMNNNMNNMMMNNNNNmdhyssooooossyhdNNNMNNNNNmmh/         
                                                                                     -sdmNNNNNdmNNNMMNNNNmhys+:.````````````````.-/sdNMNNNNNNo`       
                                                                                    /mNNNNNMNN-...-----..```````````````````````````-NNMMMMNNN/       
                                                                                    yNMNNNNMm/````````````````````````````...```..```oNMNNNNNNy       
                            `..---:-:-:---..`                                       hNNMMNdo.```````.-:--.`.--.````.---:://::::-----``+NNNNNNMm.      
                        .--:--://++ooo++//:--::-.`                                  sNMNNs.```....``-.``.-:::--------::::--:::-----.```-yNNNNNNhhhys+-
                     .-:-:/ohmNNNMMMMMMMNNNmhs+:-::.`                          ``..`sNMNy```:-....-dmmdo-```..-::::-..``:ymNNNh.``.:-````+NNNNNh+::/ym
                  `-:---.sNMMMMMMMMMMMMMMMMMMMMN+---:-.                     -ohhddmmmMNM/``:.``````/hNMNm-`````````````:mNNNdo.```````````mNNd:-odd+`h
                `-:-------sMMMMMMMMMMMMMMMMMMMN+-------:.                  /mh:-:-/ymMNM/````````````-/+/--``````````::..//:-...``````````mMd.+ho::s`o
               -:----------+NMMMMMMMMMMMMMMMMm/.--------:-                `dN-:hhho--sNM+```````.-----..``.:```````./.`.-.`````.-.```````-Nd.+s.```+`y
              :---------.-../NMMMMMMMMMMMMMMd:..----------:`              `dN-/..-+y+`+Nh`````--`      `.-`.-`````./``:-         .-``````sN:-y````/.:N
            `/----------.....:mMMMMMMMMMMMMy-....----------/`              oNy./```.os`+N.```--          .-`/`````+```/    `--`   :`````-mo`:.```/.-dy
            /--------.........:dMMMMMMMMMMs-......----------/`             `sNo-/.```:+`o-```:`     /hh+  /`/````:-```/    hNmy   :`````.:``.s.-:./ds`
           :-------............-yMMMNNMMN+............-------/              `+my:::.`:.``````.-     yNNh`.:`/````/````.-`  +hh+ `-/----..```:y::+dd/` 
           /.-----...............o+/::/+/.............-----.-/`               -ydy/::y.````...::`   `--..-``:````:``````--....--.```````.:.-:ohdh/.   
          -:------...............-+ydhy+-..............-------:                `-sddy+:..--.......--.---.``:.``````````......::```-o+````:mmho/.`     
          /-----................-dMMMMMMd-.............--.---./                   `:ohmmd.`````````-:--..`--``````````....--.:/```-yo````sNy`         
          :.-+++++++++++++////..oMMMMMMMMo..///+++++++++++++-.+                      `-dN/``````````s-```.:````````````````/++oo/``````.sNy.          
          :--NMMMMMMMMMMMMMMMM+.:mMMMMMMm:.+MMMMMMMMMMMMMMMM:./                        .hm/````---/+o/:-./`````````````..-:o+hy/+````-odd+`           
          -:.dMMMMMMMMMMMMMMMMN/.-odmmdo-.+NMMMMMMMMMMMMMMMN.-:                         .smy-````o+/yhs+/o```````````-//+oo+++++..-ohdy/.             
           /.+MMMMMMMMMMMMMMMMMMo.......-hMMMMMMMMMMMMMMMMMs./.                          `:hmy:`.o//s+++oo-`````````/o+o+///////shds:.                
           ::-hMMMMMMMMMMMMMMMMy.........oMMMMMMMMMMMMMMMMm--/                             `:ymh+:////////+/-.....:+oo//////+sdmy/.                   
            /--mMMMMMMMMMMMMMNo...........+NMMMMMMMMMMMMMN/-/`                                -odds:-:///////////+ooo+/////smdo-                      
            `/-:dMMMMMMMMMMMN+............./mMMMMMMMMMMMm/-/`                                   `:ymy:`.://////////////::ymd+`                        
              :--yNMMMMMMMMm:...............:mMMMMMMMMMh:-/`                                       -ymy.``.-://////:-..smd+`                          
               -:-/dMMMMMMd:.................-dMMMMMMm+-::`                                          /mm:````````````/mmo`                            
                `::-+hNMMy-...................-yMMNdo-::.                                             -dN/`````````.sNd:                              
                  `-:-/so--....................-ss/-::.                                                -mN-```````.hNh.                               
                    `.::---..---.........-----.--::-`                                                   oNy``````.dNh`                                
                        .-::--------.-.------::-.`                                                      -NN.`````sNd.                                 
                            `..----:::----...                                                           -NN.````-NN:                                  
                                                                                                        +Nm.`...sMm`                                  
                                                                                                       .dNo.+h: +MN:                                  
                                                                                                      -hNm:+ysy--dNNh+-`                              
                                                                                                    `omNmy. +o`  ssddmNm/                             
                                                                                                   +mNdhys: /o   soyyohNy                             
                                                                                                  .mmsosyy+ oy-  sohsohNh                             
                                                                                                  :Nyhoyyoo yss  soohshmm.                            
