                                             `-:/+/+++++++++++++++/:-`                                                                                                                                  
                                       .//++os/..```````````.:/:.`..:++++:`                                                                                                                             
                                  -/+++:...yhhy-````````````.oso.``````..-+o/`                                                                                                                          
                             `:/++:...````.::-.``````````````...```````````.-o+.                                                                                                                        
                          -+++-..``````````````````````.``````````````````````.+o.                                                                                                                      
                      `:ohdh/````````````````````````-osss.``````````.-.````````.+o`                                                                                                                    
                   `:++-os+-.``````-/++/.````````````:ooo/``````````.shh-`````````-s:                                                                                                                   
                 ./+:.``..````````+hhhyo.`````````````..`````````````-:-.``````````.+o                                                                                                                  
              `:+/.```````````````-::-..`````````````````````````````````````````````/s`                                                                                                                
            `/o:.`````````````````````````````````````````````````````````````````````/s                                                                                                                
          `/o:.`````.-`````````````````````````````````````````````````````````````````++                                                                                                               
         :y:.`````-+yh-`````````````````````````````````````````````````````````````````h.                                                                                                              
       .sdy.`````.+yy+.````````..-::///-.```````````````````````````````````````````````+o                                                                                                              
      :syo-```````.-.``````.-/++/::----.````````````````````````````````````````````````.d                                                                                                         .`.  
     ++...``````````````.:++/-.``````````````````````````````````````````````````````````m                                                                                                  ``.-://:.-o`
    o+````````````````./o/-``````````````.....```````````````````````````````````````````d`                                                                                  ```....---:///+//::-.````-o
   ++```````````````./+:``````````.--:/+++++:.```````````````````````````````````````````d`                                                                         `..-::/+////:::::--...````````````.y
  :s`````.-.```````:s:````````.-/++/::-..`````````````````..`````````````````````````````d                                                                      `-:+//::-..```````````````````````````/+
 `h.````-shs``````:s.``````.-++/:.```````````````..--:/++++-````````````````````````````:y                                                                   `-+/:-``````````````````````````````..--:y`
 o/````.yhh+``````+.`````./o/-`````````````..-:/+++//:-..```````````````````````````````y-                                                                  :+/.```````````````````````````````..-::/y. 
`h`````.oo:````````````.+o:````````````.-:+++/:-.``````````````````````````````````````/s                                                                 .o/```````````````````````````````..--:/ydo`  
:s```````````````````./o-``````````.-:++/:.```````````````````````````````````````````-y`                                                                /o.`````````````````````````````..--:::smh-    
oo.`````````````````.s/`````````.-+o+:.```````..-:////:-..```````````````````````````-y`                                                                ++```````````````````````````..--::::::yd/      
yd/````````````````-y-```````..+o/-`````````.++/:-....-:/++-.```````````````````````-y`                                                                /o`````````````````````.....-:+shhhd::+o:        
sd:````````````````s.``````.-o+-```````````-y-``````````` ./o/.````````````````````:s`                                                              `:oy.`````````````````..---::::ohhyshdyo+.          
++````..```````````.``````-o+.`````````````h`````````````````-o+.`````````````````+o                                                             `-++-/.```````````````..--::::::::mhhhdho-             
.y````+s-```````````````.oo.``````````````o+ ````````````````` -s/``````````````.s:                                                            -++:``````````````````.-:::::://+/::/o+/-                
 d```-hho``````````````-y-````````````````s/```````````````````` /s.```````````:y.                                                          .++:````````````````````.-::::+hhhhddy+-                    
 ++``-ys-`````````````:y.`````````````````/o `````````````````````.y-````````-ss                                                         .++/.``````````````````.```.:::-ymhys+-                        
 `d.``.``````````````-y```````./++++++++/-`h``````````--````````````y:````````:o                                                      -++/.`````````````````-+o++////++++/-`                            
  :s`````````````````h.``````/s-````````./+ys ``````sddmo````````````y-````````:s` `-///++++++++/:`                                -++:.```````````````.:+++:`                                          
   s/```````````````:o``````o+``````````````o+ ```` yddddo````````````h.```````-+s+/-....``````..-++.                           :++:.``````````````.:+++-`                                              
    y:``````````````..`````.h````````````````o/ ````.dddddy.``````````-y`````:o/..`````````````````.+/                       :++-.`````````````.:/++-`                                                  
    `s/````````````````````-y ````````````````++`````-dmdddh/````````` h-````..````````.:/++++++++/:.h                    :/+-.````````````.:/++-`                                                      
      +o.``````````````````-h `````````````````/o`````.smddddy:``````` o/`````````.:/+o/:..........:+s//:-.``         `:/+-.```````````.-/++-`                                                          
       -s/``````````````````d``````` `--````````:s.`````/hmddddy.````` y-```````-+o:-.```````````````....-:/+++///:-:o+-.```````````-/++:.`                                                             
        `:o/.```````````````+o `````ohdds````````.o/``````/yddmy.```` :s`````./o/.````````````````````````````....--:+s:````````-/++:.`                                                                 
          `-++/-.````````````y-`````ymddmh-```````s:o/. ````-+:``````/o.```:++-.``````````````````````````````````````.d````-/++:.`                                                                     
             `.:++///:::://///h-`````oddddd+`````/o`.-++/-.` ``  `./o:.`./o/-`````````````````````````````````````````+o-:/+:.`                                                                         
                  `........````o:`````+dddddh/.``h.````.-:/+++o/++/-.`-+o:.``````````....................`````.....-/hy+:.`                                                                             
                               `++`````-sdddddho/y``````````..s+.``.:++-.````````..---::::::::/oooo+/:------:://:/os+-.                                                                                 
                                 -o:`````:sdmdddm/````````````.+o::o/-````````::.-::///::::::hhyyyyyhh-:::+yhhhy+:.                                                                                     
                                   :+:`````-ohhsd-`````````````.+y:.````````.++-o++hyyyhyo:::hyhyyyhh+::/+dyo+-`                                                                                        
                                     -+/-.`` `.`h-```````````-/o:.````````./o.   .:sdhhyhhh///+oooooosyyyyy`                                                                                            
                                      `+s/++///+d-`````````-++-``````````-syso/.`-ossosssyyssssssssssoo+++d-                                                                                            
                                     :o:```....`y:```````-++-``````````.+ds+++sshyo+++++++++++++++++++++++d-                                                                                            
                                   `o/``````````+o`````-++-``````````./o-:oyso++ohhoo++++++++++++++++++oooy`                                                                                            
                                  `y-``````````.:d``.-o+.```````````-o/````-+ys++oydo++o+++++++++++oosso/.                                                                                              
                                  y-````````.:++:s/-o+.```````````.++.```````.sy+++hh+++++o++++oooss+:`                                                                                                 
                                 :s```````./+:.`.:d+.````````````:s-``````````.syooomoooooooosso+:`                                                                                                     
                                 y-`````./o-```-o+.````````````.o+`````````````.myyhds++osyhh:`                                                                                                         
                                 y.````-s:```.+o.````````````.:s-```````````````oy+oso+o++o+ss/`                                                                                                        
                                 o/````/.``./s-`````````````.o+`````````````````/h++++++++++++sy-                                                                                                       
                                 `h.``````.s/``````````````-s-``````````````````oy+o++++++++++++yo                                                                                                      
                                  .o+-..-/s.``````````````/s.``````````````````-d++++++++++++++++sy`                                                                                                    
                                    `-//h+```````````````o+```````````````````:hoo++++++++++++++++oh.                                                                                                   
                                       s:``````````````.yh-`````````````````-syo+++++++++++++++++++oh-                                                                                                  
                                      s-``````````````.ho+ys+:.`````````.:oyyo+++o++++++++++++++++oo+h:                                                                                                 
                                     +/``````````````-hs++++osyysoooos++/:yo+o+o++++++++++++++++++o+++h:                                                                                                
                                    .s`````````````.oho+++++++++osyo/`    `ho++++++++++++++++++++++++o+h:                                                                                               
                                    s-```````````-+ys++++o+++oyso-`        .d+++o++++++++++++++++++++++od.                                                                                              
                                    hy/.`````.:+syoo++++oosso/.`            ss+o++++++++++++++++++++++++oh                                                                                              
                                    +yyysssssysoo+oossso+:.`                .d++o++++++++++++++++++++++++y+                                                                                             
                                     `-+ossssssooo+:-``                      m+o++++++++++++++++++++++++++d`                                                                                            
                                         ```````                             do+++++++++++++++++++++++++++y+                                                                                            
                                                                             m+++++++++++++++++++++++++++ood                                                                                            
                                                                            .d+++++++++++++++++++++++++++++h:                                                                                           
                                                                            sso+++++++++++++++++++++++++++osy                                                                                           
                                                                           .d+++o+++++++++++++++++++++++++++m`                                                                                          
                                                                           ss+++++++++++++++++++++++++++++++d-                                                                                          
                                                                          :h+++++++++++++++++++++++++++++++oyo                                                                                          
                                                                         `dooo+++++++++++++++++++++++++++++osy                                                                                          
                                                                        `ys+++++o+o+oooooooosooooooo++++++o+oh                                                                                          
                                                                        os+++++oossssoo+////////+oosssssoo++oh                                                                                          
                                                                       :h++oosys+:-.````````````````..:/osssyo                                                                                          
                                                                       `hoss+:.```````````````````````````-+h`                                                                                          
                                                                        `d-````````````````````````````````s:                                                                                           
                                                                        .s`````````````````````````````````h                                                                                            
                                                                       .y.````````````````````````````````/+                                                                                            
                                                                      `y-````````````````````````````````:s                                                                                             
                                                                      s:```````````````````````````````.ss`                                                                                             
                                                                     ++``````-.`````````````````````.-o+d`                                                                                              
                                                                    /o``````:ho:..`````````+.````.+/o+.`d                                                                                               
                                                                   :s``````:y``:++++/::::::h`````-d.````h                                                                                               
                                                                  -s``````:y.``````.-+y...++`````.h`````h                                                                                               
                                                                 `+``````-s`````````.+    +.``````/`````-                                                                                               
